7 9
G G G G G G P P P
S P P P G P P G G
G G G P G P G G G
G P P P G P P P G
G P G G G G G P G
G P G P P P G P G
G P P P G P P P G
+---+---+---+---+---+---+---+---+---+
            |           |            
+---+---+   +---+   +---+   +---+---+
|       |       |   |       |       |
+   +   +---+   +   +   +---+   +   +
|           |   |   |   |           |
+   +---+---+   +   +   +---+---+   +
|   |           |   |           |   |
+   +   +---+---+   +---+---+   +   +
|   |   |                   |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   |           |   |   |   |
+   +   +---+   +---+   +---+   +   +
|   |           |   |           |   |
+---+---+---+---+---+---+---+---+---+
